﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Baseta Lang - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Baseta Language is a simple programming language, that aims to have Human (not only programmers) readable code">
  <meta name="author" content="Ali Essam">

  <!-- Le styles -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <style>
    body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
  </style>
  <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
    <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="./assets/ico/favicon.png">
</head>

<body>
  <a href="https://plus.google.com/105026230771918356682?rel=author" style="display:none">Google</a>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Baseta Language</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="default.htm">Home</a></li>
            <li><a href="Tutorial.html">Tutorial</a></li>
            <li><a href="Editor.html">Editor</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li class="active"><a href="About.html">About</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div class="container">

    <h1>About</h1>
    <h3>Project members :</h3>
    <ul>
      <li>
        <a href="http://eg.linkedin.com/in/omarsafwat">Omar Ayman</a> : Project Manager and Supervisor.
      </li>
      <li>
        <a href="http://eg.linkedin.com/in/aliessamarafa/">Ali Essam</a> : Language Processing Developer, UI Designer (l7d ma ygebo designer :D )
      </li>
    </ul>

    <h4>Contact Email</h4>
    <a href="mailto:ali.essam.arafa@gmail.com">ali.essam.arafa@gmail.com</a>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/bootstrap-transition.js"></script>
  <script src="./assets/js/bootstrap-alert.js"></script>
  <script src="./assets/js/bootstrap-modal.js"></script>
  <script src="./assets/js/bootstrap-dropdown.js"></script>
  <script src="./assets/js/bootstrap-scrollspy.js"></script>
  <script src="./assets/js/bootstrap-tab.js"></script>
  <script src="./assets/js/bootstrap-tooltip.js"></script>
  <script src="./assets/js/bootstrap-popover.js"></script>
  <script src="./assets/js/bootstrap-button.js"></script>
  <script src="./assets/js/bootstrap-collapse.js"></script>
  <script src="./assets/js/bootstrap-carousel.js"></script>
  <script src="./assets/js/bootstrap-typeahead.js"></script>

</body>
</html>
