﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Baseta Lang - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Baseta Language is a simple programming language, that aims to have Human (not only programmers) readable code">
  <meta name="author" content="Ali Essam">

  <!--Facebook-->
  <meta property="og:image" content="http://baseta-language.appspot.com/assets/img/Baseta-Logo.jpg" />
  <meta property="og:title" content="Baseta Language" />
  <meta property="og:description" content="Baseta Language is a simple programming language, that aims to have Human (not only programmers) readable code" />

  <!-- Le styles -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <style>
    body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
  </style>
  <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
    <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="./assets/ico/favicon.png">
</head>

<body>
  <a href="https://plus.google.com/105026230771918356682?rel=author" style="display:none">Google</a>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Baseta Language</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="default.htm">Home</a></li>
            <li><a href="Tutorial.html">Tutorial</a></li>
            <li><a href="Editor.html">Editor</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a href="About.html">About</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div class="container">

    <div class="hero-unit" style="text-align:center">
      <img src="assets/img/Baseta-Logo.jpg"/>
      <h2>Baseta Programming Language</h2>
      <br />
      <p>Baseta Language is a simple programming language, that aims to have Human (not only programmers) readable code</p>
      <br />  
      <p>
        <a class="btn btn-primary btn-large" href="Tutorial.html">Start The Tutorial
        </a>
      </p>
    </div>


  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/bootstrap-transition.js"></script>
  <script src="./assets/js/bootstrap-alert.js"></script>
  <script src="./assets/js/bootstrap-modal.js"></script>
  <script src="./assets/js/bootstrap-dropdown.js"></script>
  <script src="./assets/js/bootstrap-scrollspy.js"></script>
  <script src="./assets/js/bootstrap-tab.js"></script>
  <script src="./assets/js/bootstrap-tooltip.js"></script>
  <script src="./assets/js/bootstrap-popover.js"></script>
  <script src="./assets/js/bootstrap-button.js"></script>
  <script src="./assets/js/bootstrap-collapse.js"></script>
  <script src="./assets/js/bootstrap-carousel.js"></script>
  <script src="./assets/js/bootstrap-typeahead.js"></script>

</body>
</html>
