﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Baseta Lang - Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Baseta Language is a simple programming language, that aims to have Human (not only programmers) readable code">
  <meta name="author" content="Ali Essam">
  <script src="./assets/js/jquery.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script src="ace-src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="Editor.js"></script>
  <script src="app.js"></script>
  <script src="Language.js"></script>
  <script src="LangLexer.js"></script>
  <script src="LangParser.js"></script>
  <script src="LangObjects.js"></script>
  <script src="LangInterpreter.js"></script>
  <script src="IOManager.js"></script>

  <!-- Le styles -->
  <link href="./assets/css/my-styles.css" rel="stylesheet">
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <style>
    body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
  </style>
  <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">



  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
    <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="./assets/ico/favicon.png">

  <script>
    function saveCanvas() {
      var c = document.getElementById("myCanvas");
      var d = c.toDataURL("image/png");
      var w = window.open('about:blank', 'image from canvas');
      w.document.write("<img src='" + d + "' alt='from canvas'/><p>Right Click -> Save as.</p>");
    }
  </script>
</head>

<body>
  <a href="https://plus.google.com/105026230771918356682?rel=author" style="display:none">Google</a>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Baseta Language</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="default.htm">Home</a></li>
            <li><a href="Tutorial.html">Tutorial</a></li>
            <li class="active"><a href="Editor.html">Editor</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a href="About.html">About</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div class="container">
    <div>
      <div class="row" style="margin-left: 0px;">
        <pre id="editor" style="height: 192px; float: left; display: block; padding: 9.5px 0px 9.5px 0px; width: 49%;line-height:14px;"></pre>

        <div id="tableScrollDiv" style="overflow-x: scroll; overflow-y: hidden; height: 230px; border: 1px solid #C4C4C4;border-radius:5px; float: left; display: block; margin-left: 0px; width: 50%" class="span6">
          <div class="divTable" id="table-editor"></div>
        </div>

      </div>
      <div style="border: 1px solid #C4C4C4; margin-right: 8px;border-radius:5px">

        <label style="vertical-align: bottom; display: inline-block;margin-left:10px;">
          <input type="checkbox" id="livePreview" checked="checked" style="vertical-align:top" />Live Preview
        </label>
        
        <label style="vertical-align: bottom; display: inline-block;margin-left:10px;">
          <input type="checkbox" id="liveDebugger" checked="checked" style="vertical-align:top" />Debugging
        </label>

        <button id="runButton" class="btn btn-success" value="Run" disabled="disabled" style="margin-left:10px;" />Run</button>

        <button id="saveCanv" class="btn btn-info" value="Save Image" onclick="saveCanvas()" style="margin-left:10px;" />Save Image</button>

        <div id="mousPos" style="display:inline-block;margin-left:10px;">(0,0)</div>

        

      </div>
      <div class="row" style="text-align: center">
        <canvas id="myCanvas" height="350px" width="600px" style="border: 1px solid #000000;border-radius:5px; cursor: crosshair;"></canvas>
      </div>
    </div>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="./assets/js/bootstrap-transition.js"></script>
  <script src="./assets/js/bootstrap-alert.js"></script>
  <script src="./assets/js/bootstrap-modal.js"></script>
  <script src="./assets/js/bootstrap-dropdown.js"></script>
  <script src="./assets/js/bootstrap-scrollspy.js"></script>
  <script src="./assets/js/bootstrap-tab.js"></script>
  <script src="./assets/js/bootstrap-tooltip.js"></script>
  <script src="./assets/js/bootstrap-popover.js"></script>
  <script src="./assets/js/bootstrap-button.js"></script>
  <script src="./assets/js/bootstrap-collapse.js"></script>
  <script src="./assets/js/bootstrap-carousel.js"></script>
  <script src="./assets/js/bootstrap-typeahead.js"></script>

</body>
</html>
