﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Baseta Lang - Tutorial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Baseta Language is a simple programming language, that aims to have Human (not only programmers) readable code">
  <meta name="author" content="Ali Essam">

  <!-- Le styles -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <link href="./assets/css/docs.css" rel="stylesheet">
  <link href="./assets/css/my-styles.css" rel="stylesheet">
  <style>
    body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
  </style>

  <style>
    .my-content section {
      background-color: #f5f5f5;
      min-height: 600px;
      padding-top: 60px;
    }
  </style>

  <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
    <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="./assets/ico/favicon.png">
  <script src="ace-src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="Editor.js"></script>
  <script src="Tutorial.js"></script>
  <script src="Language.js"></script>
  <script src="LangLexer.js"></script>
  <script src="LangParser.js"></script>
  <script src="LangObjects.js"></script>
  <script src="LangInterpreter.js"></script>
  <script src="IOManager.js"></script>


</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">
  <a href="https://plus.google.com/105026230771918356682?rel=author" style="display:none">Google</a>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Baseta Language</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="default.htm">Home</a></li>
            <li class="active"><a href="Tutorial.html">Tutorial</a></li>
            <li><a href="Editor.html">Editor</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a href="About.html">About</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul id="my-nav" class="nav nav-list affix bs-docs-sidenav">

          <li class="nav-header">Introduction</li>
          <li><a href="#Introduction">Introduction</a></li>

          <li class="nav-header">Drawing</li>
          <li><a href="#draw-circle">Draw circle</a></li>
          <li><a href="#draw-rect">Draw Rectangle</a></li>
          <li><a href="#draw-line">Draw Line</a></li>
          <li><a href="#draw-text">Draw Text</a></li>

          <li class="nav-header">Variables</li>
          <li><a href="#variables">Variables</a></li>
          <li><a href="#math-operators">Math Operators</a></li>

          <li class="nav-header">If Statements</li>
          <li><a href="#if-condition">If Condition</a></li>
          <li><a href="#if-else">If - Else</a></li>
          <li><a href="#if-elseif-else">If - Else if - Else</a></li>
          <li><a href="#condition-operators">Condition Operators</a></li>

          <li class="nav-header">Loop Statements</li>
          <li><a href="#while-loop">While Loop</a></li>
          <li><a href="#for-loop">For Loop</a></li>

          <li class="nav-header">UI</li>
          <li><a href="#debugger">Debugger</a></li>

        </ul>
      </div>
      <div class="span9 my-content">
        <section id="Introduction" style="height:400px;min-height:400px;">
          <h2>Introduction</h2>
          <p>
            This language aims to be a "Human" readable language, not only aimed for programmers.
            <br>
            If you want to draw a circle, why not just tell your computer to draw you one.
          </p>
          <div id="intro" class="editor-container" style="width: 100%; margin-top: 50px">draw circle at (260,65)</div>
        </section>

        <section id="draw-circle">
          <h1>Draw circle</h1>
          <h4>Syntax</h4>
          <pre>draw circle at (x,y)</pre>
          <p>such that (x,y) is the center of the circle</p>
          <p>To add properties to any drawing sentence, follow the sentence by</p>
          <pre>with key1 = value1 , key1 = value1 , keyN = valueN</pre>
          <table class="table table-bordered">
            <colgroup style="background-color: #eee;"></colgroup>
            <colgroup style="background-color: #eef3f3"></colgroup>
            <tr>
              <th>Key</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>radius</td>
              <td>Number indincating circle width in pixels</td>
            </tr>
            <tr>
              <td>color</td>
              <td>a string indicating the color name ("green","blue","red","cyan","#abffcd",..etc)
                <br>
                or
                <pre>rgb(redValue,greenValue,blueValue)</pre>
              </td>
            </tr>
            <tr>
              <td>opacity</td>
              <td>Number indincating shape opacity (from 0 to 100)</td>
            </tr>
          </table>

          <div id="draw-circle-example" class="editor-container" style="width: 100%; margin-top: 50px">draw circle at (10,40)
draw circle at (40,40) with color = "blue"
draw circle at (70,40) with color = rgb(128,0,77)
draw circle at (140,40) with radius = 40, color = rgb(28,154,11)
draw circle at (190,40) with color = "#abcd00", radius = 40,opacity =50</div>
        </section>

        <section id="draw-rect">
          <h1>Draw Rectangle</h1>
          <h4>Syntax</h4>
          <pre>draw rectangle from (x1,y1) to (x2,y2)</pre>

          <p>such that (x1,y1) is the starting point of the rectangle and (x2,y2) is the end point</p>

          <table class="table table-bordered">
            <colgroup style="background-color: #eee;"></colgroup>
            <colgroup style="background-color: #eef3f3"></colgroup>
            <tr>
              <th>Key</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>color</td>
              <td>a string indicating the color name ("green","blue","red","cyan","#abffcd",..etc)
                <br>
                or
                <pre>rgb(redValue,greenValue,blueValue)</pre>
              </td>
            </tr>
            <tr>
              <td>opacity</td>
              <td>Number indincating shape opacity (from 0 to 100)</td>
            </tr>
          </table>
          <div id="Div1" class="editor-container" style="width: 100%; margin-top: 50px">draw rectangle from (70,90) to (200,50)
draw rectangle from (10,10) to (40,40) with color = "blue"
draw rectangle from (50,50) to (100,120) with color = "#abcd00",opacity =50</div>


        </section>


        <section id="draw-line">
          <h1>Draw Line</h1>
          <h4>Syntax</h4>
          <pre>draw line from (x1,y1) to (x2,y2)</pre>

          <p>such that (x1,y1) is the starting point of the line and (x2,y2) is the end point</p>

          <table class="table table-bordered">
            <colgroup style="background-color: #eee;"></colgroup>
            <colgroup style="background-color: #eef3f3"></colgroup>
            <tr>
              <th>Key</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>size</td>
              <td>Number indincating line thickness</td>
            </tr>
            <tr>
              <td>color</td>
              <td>a string indicating the color name ("green","blue","red","cyan","#abffcd",..etc)
                <br>
                or
                <pre>rgb(redValue,greenValue,blueValue)</pre>
              </td>
            </tr>
            <tr>
              <td>opacity</td>
              <td>Number indincating shape opacity (from 0 to 100)</td>
            </tr>
          </table>

          <div id="draw-line-example" class="editor-container" style="width: 100%; margin-top: 50px">draw line from (70,90) to (200,50)
draw line from (20,100) to (500,30) with color = "blue",size=10
draw line from (50,50) to (300,120) with color = "#abcd00",opacity =50</div>
        </section>

        <section id="draw-text">
          <h1>Draw text</h1>
          <h4>Syntax</h4>
          <pre>draw text TEXT_VALUE at (x,y)</pre>
          <p>such that (x,y) is the center of the circle, and TEXT_VALUE is replaced by the value to be drawn, it could be string or number</p>

          <table class="table table-bordered">
            <colgroup style="background-color: #eee;"></colgroup>
            <colgroup style="background-color: #eef3f3"></colgroup>
            <tr>
              <th>Key</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>font</td>
              <td>String indicating the font to be used in drawing ("Arial" , "Arial Black" , "monospace" , "fantasy" , "Copperplate Gothic Light" , "Brush Script MT")</td>
            </tr>
            <tr>
              <td>size</td>
              <td>Number indincating font size in pixels</td>
            </tr>

            <tr>
              <td>radius</td>
              <td>Number indincating circle width in pixels</td>
            </tr>
            <tr>
              <td>color</td>
              <td>a string indicating the color name ("green","blue","red","cyan","#abffcd",..etc)
                <br>
                or
                <pre>rgb(redValue,greenValue,blueValue)</pre>
              </td>
            </tr>
            <tr>
              <td>opacity</td>
              <td>Number indincating shape opacity (from 0 to 100)</td>
            </tr>
          </table>

          <div id="draw-text-example" class="editor-container" style="width: 100%; margin-top: 50px">draw text "Hello World" at (10,40) with size = 20
draw text "Welcome" at (200,40) with color = "blue", font = "fantasy", size = 30
draw text "The quick brown fox jumps over the lazy dog" at (0,80) with color = "blue", font = "Copperplate Gothic Light", size = 20
draw text 911 at (30,100)</div>
        </section>

        <section id="variables">
          <h1>Variables</h1>
          <h4>Syntax</h4>
          <h5>Defenetion and editing</h5>
          <pre>let VARIABLE_NAME be VALUE</pre>
          <br />
          <h2>Examples</h2>
          <div id="variables-example-1" class="editor-container">let x be 100
let y be 50
draw circle at (x,y)</div>
          <div id="variables-example-2" class="editor-container" style="margin-top: 100px;">let x be 100
let y be 50
let rad be (x/4+y/3)*1.5
let left_shift be 10
draw circle at (x+left_shift,y) with radius=rad</div>
        </section>
        <section id="math-operators">
          <h1>Math Operators</h1>
          <table class="table table-bordered">
            <colgroup style="width: 130px"></colgroup>
            <tr>
              <th>Operator</th>
              <th>Usage</th>
            </tr>
            <tr>
              <td>+</td>
              <td>Plus Operator<br />
                5+2 = 7<br />
                "hello "+ "world" = "hello world"<br />
                "hello"+5 = "hello5"</td>
            </tr>
            <tr>
              <td>-</td>
              <td>Minus</td>
            </tr>
            <tr>
              <td>*</td>
              <td>Multiply</td>
            </tr>
            <tr>
              <td>/</td>
              <td>Division</td>
            </tr>
            <tr>
              <td>^</td>
              <td>Power
                <br />
                2^3 = 8</td>
            </tr>
            <tr>
              <td>%</td>
              <td>Modulus<br />
                5%2 = 1</td>
            </tr>
          </table>
        </section>

        <section id="if-condition">
          <h1>if Condition</h1>
          <h4>Syntax</h4>
          <pre>
if CONDITION
-statement 1
-statement 2
-statement 3
-statement n</pre>
          <br />
          <p>you can think of the if statements as dot list</p>
          <pre>if hungry
<ul><li>prepare sandwich</li><li>eat sandwich</li></ul></pre>
          <div id="if-condition-example" class="editor-container" style="margin-top: 100px;margin-bottom:30px">let x be 300
if x>250
-draw circle at (x,100)</div>
          <p>Now try changing x to be less than 250, the condition turns false and no circle is drawn</p>
        </section>

        <section id="if-else">
          <h1>if else Condition</h1>
          <h4>Syntax</h4>
          <pre>
if CONDITION
-statement 1
-statement 2
-statement n
else
-statement 1
-statement 2
-statement n</pre>
          <br />
          <p>if the condition is false, the statements in the else will run</p>
          <pre>if hungry
<ul><li>prepare sandwich</li><li>eat sandwich</li></ul>else<ul><li>do Homework</li></ul></pre>
          <div id="if-else-example" class="editor-container" style="margin-top: 100px;margin-bottom:30px">let x be 300
if x>250
-draw circle at (x,100)
else
-draw rectangle from (0,0) to (x,x) with color="blue"
-draw line from (x/2,x/2) to (x,x)</div>
          <p>like the previous example, try changing the x</p>
        </section>

        <section id="if-elseif-else">
          <h1>if else if else Condition</h1>
          <h4>Syntax</h4>
          <pre>
if CONDITION
-statement 1
-statement 2
-statement n
else if ANOTHER_CONDITON_1
-statement 1
-statement 2
-statement n
else if ANOTHER_CONDITON_2
-statement 1
-statement 2
-statement n
else if ANOTHER_CONDITON_n
-statement 1
-statement 2
-statement n
else
-statement 1
-statement 2
-statement n
          </pre>
          <br />
          <p>if the condition is false, it will check the condition in the else if, if it's true it'll run its statemets and won't check other "else if" conditions, otherwise it'll continue checking other "else if" conditions.If no codition found to be true it'll check if there's else statements. if there's it'll run them, otherwise it'll do nothing</p>
          <pre>if hungry
<ul><li>prepare sandwich</li><li>eat sandwich</li></ul>else if thirsty <ul><li>drink water</li></ul>else<ul><li>do Homework</li></ul></pre>
          <div id="if-elseif-else-example" class="editor-container" style="margin-top: 100px;margin-bottom:30px">let x be 300
if x>250
-draw circle at (x,100)
else if x=250
-draw line from (x,0) to (x,130) with size=20
else
-draw rectangle from (0,0) to (x,x) with color="blue"
-draw line from (x/2,x/2) to (x,x)</div>
          <p>like the previous example, try changing the x to less than 250 once and to 250</p>
        </section>


        <section id="condition-operators">
          <h1>Condition Operators</h1>
          <table class="table table-bordered">
            <tr>
              <th>Operator</th>
              <th>Usage</th>
            </tr>
            <tr>
              <td>></td>
              <td>Greater than operator</td>
            </tr>
            <tr>
              <td><</td>
              <td>less than operator</td>
            </tr>
            <tr>
              <td>=</td>
              <td>Equal operator</td>
            </tr>
            <tr>
              <td>>=</td>
              <td>Greater than or equal operator</td>
            </tr>
            <tr>
              <td><=</td>
              <td>Less than or equal operator</td>
            </tr>
            <tr>
              <td>not=</td>
              <td>(Written as a whole word) Not Equal operator</td>
            </tr>
            <tr>
              <td>and</td>
              <td>Logical and operator (CONDITION1 and CONDTION2)</td>
            </tr>
            <tr>
              <td>or</td>
              <td>Logical or operator (CONDITION1 or CONDTION2)</td>
            </tr>
            <tr>
              <td>not</td>
              <td>Logical not operator (not CONDITION)</td>
            </tr>
          </table>
          <div id="condition-operators-example" class="editor-container">let x be 100
let y be 100
if y>50 and x>50
-draw circle at (x,y)
else if x<50 and y<50
-draw rectangle from (0,0) to (x,y)</div>
          <h4></h4>
        </section>

        <section id="while-loop">
          <h1>While loop</h1>
          <h3>Syntax</h3>
          <pre>
while CONDITION
-statement 1
-statement 2
-statement n
          </pre>
          <p>while loop is much similar to if condition, the only differnce is that statements are repeatedly done while the condition is true.</p>

          <div id="while-loop-example" class="editor-container" style="margin-top:100px">let x be 10
while x<200
-draw text x + "," at (x,100) with size = 18
-let x be x+30</div>
        </section>

        <section id="for-loop">
          <h1>For Loop</h1>
          <h4>Syntax</h4>
          <pre>
for VARIABLE in ITERABLE
-statement 1
-statement 2
-statement n
          </pre>

          <table class="table table-bordered">
            <tr>
              <td>VARIABLE</td>
              <td>an id which will hold the content of the item being iterated on in this loop</td>
            </tr>
            <tr>
              <td>ITERABLE</td>
              <td>an iterable object:
                <ul>
                  <li>String (will iterate on the charchters)</li>
                  <li>
                    range function that iterates inclusively from start to end with step (default 1) <br/>
                    <h5>Syntax</h5>
                    <pre>range(START,END)</pre>
                    or
                    <pre>range(START,END,STEP)</pre>
                    Ex. range(1,5) will iterate on 1,2,3,4,5
                  </li>
                </ul>
              </td>
            </tr>
          </table>

          <div id="for-loop-example-1" class="editor-container">let s be "ABCDEF"
let x be 0
for c in s
-draw text c at (x,70)
-let x be x+50</div>
          <div id="for-loop-example-2" class="editor-container">for x in range(1,5)
-draw text x at (x*10,70)</div>
          <div id="for-loop-example-3" class="editor-container">for x in range(1,20,5)
-draw text x at (x*10,70)</div>
        </section>
        <section id="debugger" style="padding-top:100px;padding-bottom:100px;">
          <h1>The Debugger</h1>
          <p>The 2D Debugger allows you to trace the excution of you program step by step, trace which statements it excutes.</p>
          <p>You can think of the Horizontal as time, and the vertical as statements.</p>
          <p>First column stands for the first statement to be excuted and so on</p>
          <p>Hovering over a column rewinds you back to the state of the statement, just when the statement (Highlighted by a dot and grey hover) is excuted. All the following steps aren't excuted.</p>
          <div id="debugger-example" class="editor-container" style="margin-top:50px;padding:10px;border:2px solid #000000;border-radius:10px;">let x be 10
while x<200
-draw text x + "," at (x,100) with size = 18
-let x be x+30</div>
        </section>
        
      </div>
    </div>



  </div>

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/bootstrap-transition.js"></script>
  <script src="./assets/js/bootstrap-alert.js"></script>
  <script src="./assets/js/bootstrap-modal.js"></script>
  <script src="./assets/js/bootstrap-dropdown.js"></script>
  <script src="./assets/js/bootstrap-scrollspy.js"></script>
  <script src="./assets/js/bootstrap-tab.js"></script>
  <script src="./assets/js/bootstrap-tooltip.js"></script>
  <script src="./assets/js/bootstrap-popover.js"></script>
  <script src="./assets/js/bootstrap-button.js"></script>
  <script src="./assets/js/bootstrap-collapse.js"></script>
  <script src="./assets/js/bootstrap-carousel.js"></script>
  <script src="./assets/js/bootstrap-typeahead.js"></script>

</body>
</html>
